PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_SECRET=your_jwt_reset_secret_key
DB_HOST=localhost
DB_PORT=3306
DB_USER=indikriti
DB_PASSWORD="T@1234#rss"
DB_NAME=admin
DB_DIALECT=mysql