PORT=5001
NODE_ENV=development
JWT_SECRET=9klK1lq59s867J8DrNj5Dh42Ps7mt2vmQcOZULTjpDS72otfC2ZYp/w+Rij4OwYv7jE0IGM1OaGnCXNCjtmcPQ==
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=bdDYRpfZ/JJmks0lhRqWLjcQ24dXQguEPxDSLtSCknpyQ7hoRtg0pcG9TUedP5eqS4DWSEPFb1uIqddxsQjm70A==
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_SECRET=ob3sGOKeQDho42UriVDlK9EyDuXfPQbYlipFggmNwKSG4bQbyW9MORM9kEtOve0VcJvgmmuxa++Hd1uZZYXWBCg==
DB_HOST=localhost
DB_PORT=3306
DB_USER=indikriti
DB_PASSWORD="T@1234#rss"
DB_NAME=admin
DB_DIALECT=mysql